spring.datasource.url=jdbc:sqlserver://192.10.27.236;DatabaseName=Vehicle20180416
spring.datasource.username=sa
spring.datasource.password=UpdateDB@7412369
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver